<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4 = echarts.init(
            document.getElementById('4'), 'white', {renderer: 'canvas'});
        var option_4 = {
    "backgroundColor": "#ADD8E6",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u80a1\u4ef7",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2022-04-01",
                    38.73
                ],
                [
                    "2022-04-06",
                    38.65
                ],
                [
                    "2022-04-07",
                    39.0
                ],
                [
                    "2022-04-08",
                    37.38
                ],
                [
                    "2022-04-11",
                    34.84
                ],
                [
                    "2022-04-12",
                    36.44
                ],
                [
                    "2022-04-13",
                    35.5
                ],
                [
                    "2022-04-14",
                    36.36
                ],
                [
                    "2022-04-15",
                    35.42
                ],
                [
                    "2022-04-18",
                    35.96
                ],
                [
                    "2022-04-19",
                    36.65
                ],
                [
                    "2022-04-20",
                    35.75
                ],
                [
                    "2022-04-21",
                    35.23
                ],
                [
                    "2022-04-22",
                    34.2
                ],
                [
                    "2022-04-25",
                    32.05
                ],
                [
                    "2022-04-26",
                    30.32
                ],
                [
                    "2022-04-27",
                    31.56
                ],
                [
                    "2022-04-28",
                    30.78
                ],
                [
                    "2022-04-29",
                    32.5
                ],
                [
                    "2022-05-04",
                    30.979358673095703
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u80a1\u4ef7"
            ],
            "selected": {
                "\u80a1\u4ef7": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2022-04-01",
                "2022-04-06",
                "2022-04-07",
                "2022-04-08",
                "2022-04-11",
                "2022-04-12",
                "2022-04-13",
                "2022-04-14",
                "2022-04-15",
                "2022-04-18",
                "2022-04-19",
                "2022-04-20",
                "2022-04-21",
                "2022-04-22",
                "2022-04-25",
                "2022-04-26",
                "2022-04-27",
                "2022-04-28",
                "2022-04-29",
                "2022-05-04"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "LSTM\u80a1\u4ef7\u9884\u6d4b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_4.setOption(option_4);
    </script>
</body>
</html>
